# TestReport

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/fr/test/report/: Description.java  RegleGestion.java  ReportExtension.java  TestResult.java  Title.java
src/main/java/io/github/wazoakarapace/: Description.java  RegleGestion.java  ReportExtension.java  TestResult.java  Title.java
src/main/resources/: log4j2.xml
